༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་ག།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number
2550
TBRC Work Number (W)
23731
Title
རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་སོགས་
rgyal mtshan rtse mo'i dpung rgyan sogs
Author
Descriptor
Original Publication
Place
Publisher
Date
1
1
2
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages
TBRC Scanning Information
2
14
Scanned by M/s Satluj Siti Enterprises, 63-F Sujan Singh Park,
New Delhi, India, for the Tibetan Buddhist Resource Center, 115
5th Ave. 7th Floor, New York, NY 10003 USA 2002



Surrogate LC Cataloging
rgyal mtshan rtse mo'i dpung rgyan sogs
LC Control Number: None
Type of Material: Book (Print, Microform, Electronic, etc.)
Personal Name:
Main Title: rgyal mtshan rtse mo'i dpung rgyan sogs
Uniform Title:
Cover Title:
Published/Created: [s.n.]
Description: 13 p.
Notes: In Tibetan
Subjects: Rñin-ma-pa (Sect)
LC Classification: BQ+
Language Code: tib
Overseas Acq. No.:
Repro./Stock No.:



ཨང་།
དཀར་ཆག།
ཤོག་གྲངས།
།རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན།
༡-༢
༢
།ཕྱོགས་བཅུ་མུན་སེལ།
།བཀྲིས་བཙུགས་པ།
༦༨
།མི་ཁ་དགྲ་ཟློག།
༥
།བར་ཆད་ལམ་སེལ།
༡
།བསམ་པ་ལྷུན་གྲུབ།
།ཚིག་བདུན་གསོལ་འདེབས།
༡༢
༨
།པར་བྱང་སྨོན་ཚིག།
༡༣
i



༄༅། །རྒྱལ་མཚན་རྩེ་མོའི་དཔུང་རྒྱན་བསྡུས་པ་
རིག་འཛིན་ཀློང་གསལ་སྙིང་པོའི་གཏེར་གཞུང་
ཡིན་པས་ཤིན་ཏུ་ཁུངས་དག་བཞུགས་སོ།།
༄༅། །ཡེ་ཤེས་མངོན་པར་མཐོ་བའི་རྒྱལ་མཚན་རྩེར༔ །ཡོན་
ཏན་མཚན་དཔེའི་དཔུང་གིས་མངོན་པར་བསྟོད། །ཕ་རོལ་གཡུལ་
ལས་རྒྱལ་བའི་མཐུ་སྟོབས་དག །ཡིད་བཞིན་ལྷུན་པོ་ཁྱེད་ལ་ཕྱག་
འཚལ་བསྟོད༔ །སེམས་ཅན་སྨིན་ཅིང་གྲོལ་བར་མཛད་པའི་ཕྱིར༔
།སེམས་ཅན་ཁམས་ན་བཞུགས་ཤིང་སྤྱོད་གྱུར་ཀྱང་༔ །ཆགས་པས་
མ་གོས་པདྨ་ལྟར་དག་པཿ །འདོད་ཆགས་དག་པའི་བདག་ཉིད་ཁྱེད་
ལ་འདུད༔ །བདེ་ཆེན་ཡེ་ཤེས་ཤེས་རབ་ཡུམ་གྱི་ཀློང་༔ །རིག་མདངས་
གྲངས་མེད་རྒྱལ་བའི་འབྱུང་གནས་ཀྱི༔ །མཐའ་ཡས་བདེ་གཤེགས་
སྤྲུལ་པའི་འཕྲིན་ལས་མ །ཀུན་གྱི་བདག་ཉིད་ཆེ་ལ་ཕྱག་འཚལ་བསྟོད་
།སྙིང་པོ་བཟླ་བ་ནི། ཡེ་ཤེས་དབྱིངས་ཀྱི་ཆོ་འཕྲུལ་གཟུགས་ཀྱི་སྐུ་
།བསྙེན་སྒྲུབ་སྨིན་ཅིང་གྲོལ་བའི་བཅུད་བླང་ནས༔ །དངོས་གྲུབ་གྲུབ་



པ་བརྒྱད་ཀྱི་འཕྲིན་ལས་མཆོག །ཁྱོད་དང་གོ་འཕང་མཉམ་པ་ཉིད་
ཐོབ་ཤོག །ཅེས་བསྐུལ་ལ། མོ་རྭ་ཛ་ཨ་གྲ་ཀེ་ཡཱུ་ར་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཕཊ་
སཱ་ཧཱ༔ ཞེས་རདཞུང་ལས་བྱུང་པའི་སྙིང་པོ་ལ་བཟླས་པའི་དངོས་གཞི་
བྱ། དགེ་ལེགས་འཕེལ།། །།



༄༅། །ཕྱོགས་བཅུ་མུན་སེལ།།
༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརླད་ཤ་དི་ཀུ་མ་ན་དྷ་ར་ཏ་པ་ནཱ་མ་མ་ཧཱ་
ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་ཕྱོགས་བཅུའི་མུན་པ་ཐམས་ཅད་
རྣམ་པར་སེལ་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་
ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཕྱོགས་བཅུའི་འགལ་
རྐྱེན་ཐམས་ཅད་ཞི་བ་དང་། །ཕྱོགས་བཅུའི་མཐུན་རྐྱེན་ཐམས་ཅད་བསྒྲུབ་
པའི་ཕྱིར། །ཕྱོགས་བཅུའི་སངས་རྒྱས་རྣམས་ལ་ཕྱག་འཚལ་ནས། །ཕྱོགས་
བཅུའི་མུན་སེལ་བཀྲ་ཤིས་འདི་བརྗོད་དེ། །ཤར་ཕྱོགས་ཉོན་མོངས་ཐམས་
ཅད་སྐྱོབ་པ་ན། །སངས་རྒྱས་རྗེས་སྤྱོད་ཞབས་ལ་ཕྱག་འཚལ་ལོ། །བདག་
ནི་ཤར་ཕྱོགས་དོན་གཉེར་འགྲོ་བ་ན། །དོན་དེ་འགྲུབ་ནས་སླར་ཡང་ལྡོག་
པར་ཤོག །ལྷོ་ཕྱོགས་མུན་ནག་ཚོགས་བཅོམ་ཞིང་ཁམས་ན། །སེམས་
བསྐྱེད་ཡིད་མཛད་མངོན་འཕགས་ཕྱག་འཚལ་ལོ། །བདག་ནི་ལྷོ་ཕྱོགས་
དོན་གཉེར་འགྲོ་བ་ན། །དོན་དེ་འགྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །ནུབ་
ཕྱོགས་ཡུལ་ཕེབས་ཞེས་བྱའི་ཞིང་ཁམས་ན། །འཁོན་དང་རྒྱགས་པ་རྣམ་
ན



གནོན་ཕྱག་འཚལ་ལོ། །བདག་ནི་ནུབ་ཕྱོགས་དོན་གཉེར་འགྲོབ་ན། །དོན་
དེ་འགྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །བྱང་ཕྱོགས་སྤོབས་པ་ཅན་གྱི་ཞིང་
ཁམས་ན། །རིན་ཆེན་གཟུགས་བཀོད་འོད་གནོན་ཕྱག་འཚལ་ལོ། །བདག་
ནི་བྱང་ཕྱོགས་དོན་གཉེར་འགྲོ་བ་ན། །དོན་དེ་འགྲུབ་ནས་སླར་ཡང་ལྡོག་
པར་ཤོག །བྱང་ཤར་བདུད་ཀྱི་སྡེ་བཅོམ་ཞིང་ཁམས་ན། །ཡིད་གཉིས་
ཀུན་འཇོམས་རྣམ་གནོན་ཕྱག་འཚལ་ལོ། །བདག་ནི་བྱང་ཤར་དོན་གཉེར་
འགྲོ་བ་ན། །དོན་དེ་འགྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །ཤར་ལྷོ་
རྟག་ཏུ་སྣང་བ་ཞིང་ཁམས་ན། །འཁོར་ལོས་སྒྱུར་བའི་དཔལ་ལ་ཕྱག་འཚལ་
ལོ། །བདག་ནི་ཤར་ལྷོ་དོན་གཉེར་འགྲོ་བ་ན། །དོན་དེ་འགྲུབ་ནས་སླར་
ཡང་ལྡོག་པར་ཤོག །ལྷོ་ནུབ་གསེར་གྱི་དྲ་བས་གཡོགས་པ་ན། །རིན་
ཆེན་གདུགས་འཕགས་སྣང་ལ་ཕྱག་འཚལ་ལོ། །བདག་ནི་བྷོནུབདོན་ག་
འགྲོ་བ་ན། །དོན་དེ་འགྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །ནུབ་བྱང་མང་
དག་རབ་གནས་མངོན་འཕགས་ན། །བྱང་ཆུབ་སེམས་དཔའའདབལ་
ཕྱག་འཚལ་ལོ། །བདག་ནི་ནུབ་བྱང་དོན་གཉེར་འགྲོ་བ་ན། །དོན་དེ་འགྲུབ་
ནས་སླར་ཡང་ལྡོག་པར་ཤོག །སྟེང་ཕྱོགས་དམིགས་མེད་ཡིད་ལ་བྱེད་
ག*



ན། །སྐྲག་མེདམུན་བྲལཏིང་འཛིན་ཕྱག་འཚལ་ལོ། །བདག་ནི་སྟེང་ཕྱོགས་
དོན་གཉེར་འགྲོ་བ་ན། །དོན་དེ་འགྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །འོག་
ཕྱོགས་ཡོན་ཏན་ཐམས་ཅད་བརྒྱན་པ་ན། །ཐེ་ཚོམ་གཅོད་པར་མཛད་ལ་
ཕྱག་འཚལ་ལོ། །བདག་ནི་འོག་ཕྱོགས་དོན་གཉེར་འགྲོ་བ་ན། །དོན་དེ་
འགྲུབ་ནས་སླར་ཡང་ལྡོག་པར་ཤོག །ཇི་ལྟར་བཅོམ་ལྡན་ཤཱཀྱ་ཐུབ་པ་ཡིས།
ཤཀྱ་གཞོན་ནུ་རབ་ཏུ་གསོལ་བ་ལ། །ཕྱོགས་བཅུ་མུན་སེལ་བཀྲ་ཤིས་མཛད་
པ་བཞིན། །བདག་ཅག་འཁོར་བཅས་བཀྲ་ཤིས་དོན་གྲུབ་ཤོག །འཕགས་
པ་ཕྱོགས་བཅུའི་མུན་པ་རྣམ་པར་སེལ་བ་ཞེས་བྱ་བཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་
སོ།། །།སྤྲུལ་སྐུ་བསྟན་གཉིས་གླིང་པས་མང་ཡུལ་བྱམས་སྤྲིན་ལྷ་ཁང་གི་ཀ་
ཞུའི་འོག་ནས་སྤྱན་དྲངས་པའོ།། །།
༥



༄༅། །འཕགས་པ་བཀྲ་ཤིས་བརྒྱད་པའི་ཚིགས་སུ་
བཅད་པ་བཞུགས་སོ།
༑ ..…
༄༅། །ཨོཾ། སྣང་སྲིད་རྣམ་དག་རང་བཞིན་ལྷུན་གྲུབ་པའི། །བཀྲ་
ཤིས་ཕྱོགས་བཅུའི་ཞིང་ན་བཞུགས་པ་ཡི། །སངས་རྒྱས་ཆོས་དང་
དགེ་འདུན་འཕགས་པའི་ཚོགས། །ཀུན་ལ་ཕྱག་འཚལ་བདག་ཅག་
བཀྲ་ཤིས་ཤོག །སྒྲོན་མེའི་རྒྱལ་པོ་རྩལ་བརྟན་དོན་གྲུབ་དགོངས།
།བྱམས་པའི་རྒྱན་དཔལ་དགེ་གྲགས་དཔལ་དམ་པ། །ཀུན་ལ་དགོངས་
༡FE;
པ་རྒྱ་ཆེར་གྲགས་པ་ཅན། །ལྷུན་པོ་ལྟར་འཕགས་རྩལ་གྲགས་དཔལ་
དང་ནི། །སེམས་ཅན་ཐམས་ཅད་ལ་དགོངས་གྲགས་པའི་དཔལ།
།ཡིད་ཚིམ་མཛད་པ་རྩལ་དེས་གྲགས་དཔལ་ཏེ། །མཚན་ཙམ་ཐོས་
པས་བཀྲ་ཤིས་དཔལ་འཕེལ་བ། །བདེ་བར་གཤེགས་པ་བརྒྱད་ལ་ཕྱག་
འཚལ་ལོ། །འཇམ་དཔལ་གཞོན་ནུ་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །སྤྱན་
རིས་གཟིགས་དབང་མགོན་པོ་བྱམས་པའི་དཔལ། །ས་ཡི་སྙིང་པོ་
སྒྲིབ་པ་རྣམ་པར་སེལ། །ནམ་མཁའི་སྙིང་པོ་འཕགས་མཆོག་ཀུན་ཏུ་
༦



བཟང་། །ཨུཏྤལ་རྡོ་རྗེ་པད་དཀར་ཀླུ་ཤིང་དང་། །ནོར་བུ་ཟླ་བ་རལ་
གྲི་ཉི་མ་ཡི། །ཕྱག་མཚན་ལེགས་རྣམས་བཀྲ་ཤིས་དཔལ་གྱི་མཆོག
།བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ལ་ཕྱག་འཚལ་འོག །རིན་ཆེན་གདུགས་
མཆོག་བཀྲ་ཤིས་གསེར་གྱི་ཉ། །འདོད་འབྲབ་བུམ་བཟང་ཡིད་འོང་
ཀ་མ་ལ། །སྙན་གྲགས་དུང་དང་ཕུན་ཚོགས་དཔལ་བེའུ། །མི་ནུབ་
རྒྱལ་མཚན་དབང་བསྒྱུར་འཁོར་ལོ་སྟེ། །རིན་ཆེན་རྟགས་མཆོག་བརྒྱད་
གྱི་ཕྱག་མཚན་ཅན། །ཕྱོགས་དུས་རྒྱལ་བ་མཆོད་ཅིང་དགྱེས་བསྐྱེད་
རྨ་།སྒོག་སོགས་ངོ་བོ་དྲན་པས་དཔལཚུལ་བའི། །བཀྲ་ཤིས་ལྷ་
མོ་རྒྱུད་ལ་ཕྱག་འཚལ་ལོ། །ཚངས་པ་ཆེན་པོ་བདེ་འབྱུང་སྲེད་མེད་
བུ། །མིག་སྟོང་ལྡན་དང་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་
། །འཕགས་སྐྱེས་
བོ་དང་ཀླུ་དབང་མིག་མི་བསླང་། །རྣམ་ཐོས་སྲས་ཏེ་ལྷ་རྫས་འཁོར་
ལོ་དང་། །ཏྲི་ཤུ་ལ་དང་མདུངོ་ཐུང་རྡོ་རྗེ་ཅན། །པི་ཝཾ་རལ་གྲི་མཆོད་
རྟེནུ་རྒྱལ་མཚན་འཛིན། །ས་གསུམ་གནས་སུ་དགེ་ལེགས་བཀྲ་ཤིས་
སྤེལ། །འཇིག་རྟེན་སྐྱོང་བ་བརྒྱད་ལ་ཕྱག་འཚལ་ལོ། །བདག་ཅོག་
དེང་འདིར་བྱ་བ་རྩོམ་པ་ལ། །བགོགས་དང་ཉེ་བར་འཚེ་བ་ཀུན་ཞི་



ནས། །འདོད་དོན་དཔལ་འཕེལ་བསམ་དོན་ཡིད་བཞིན་ནོར། །བཀྲ་
ཤིས་བདེ་ལེགས་ཕུན་སུམ་ཚོགས་པར་ཤོག།
།།ལང་ཚེ་བརྗོད་ན་དེ་ཉིན་དོན་ཀུན་འགྲུབ། །ཉལ་ཚེ་བརྗོད་
ན་རྨི་ལམ་བཟང་པོར་མཐོང་། །གཡུལ་དུ་འཇུག་ཚེ་བརྗོད་ན་ཕྱོགས་
ལས་རྒྱལ། །བྱ་བ་བརྩམ་དུས་བརྗོད་ན་འདོད་དོན་འཕེལ། །རྒྱུན་
དུ་བརྗོད་ན་ཚེ་དཔལ་གྲགས་འབྱོར་ཤེས། །བདེ་ལེགས་ཕུན་ཚོགས་
བསམ་དོན་ཡིད་བཞིན་འགྲུབ། །སྡིག་སྒྲིབ་ཀུན་བྱང་མངོན་མཐོ་ངེས་
ལེགས་ཀྱི། །དོན་ཀུན་འགྲུབ་པ་རྒྱལ་བ་མཆོག་གིས་གསུངས། །རབ་
ཚེས་མེ་སྤྲེལ་ཟླ་ཚེས་༣ ཉིན་དང་རྒྱུ་སྐར་རྒྱལ་གྱི་དུས་བཟང་པོའི་
ཆ་ལ་འཇམ་དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་ཡིད་མཚོ་ལས་བྱུང་བའི་ནོར་
བུའི་དོ་ཤལ་ཆེན་པོའོ། །མར་སྨྲས་པ། བུཀྲ་ཤིས་ཚིགས་བཅད་དཔ
བསྐྲུན་བྱས་པའི་མཐུས། །བཀྲ་མི་ཤིས་པའི་རིགས་ཀུན་ཞི་བ་དང་།
བཀྲ་ཤིས་སྣོད་བཅུད་ཀུན་ལ་ཁྱབ་པ་ཡིས། །བཀྲ་ཤིས་ཕྱོགས་ནས་
ཀུན་ཏུ་རྒྱལ་གྱུར་ཅིག །ཅེས་པའང་རྣམ་དཀར་བགྱིས་པ་པོས་སྒོས་
པའོ། །སརྦ་མངྒ་ལཾ། །དགེ་ལེགས་འཕེལ།། །།
༨



༄༅། །མི་ཁ་དགྲ་ཟློག་མདོར་བསྡུས་བཞུགས་སོ།
༄༅། །རང་ཉིད་ཐུགས་རྗེ་ཆེན་པོའི་ཐུགས་ཀ་ནས་འོད་ཟེར་ལྗང་
གུ་འཕྲོས་པས་གཏམ་ངན་མི་ཁ་ཐམས་ཅད་བཟློག་པར་གྱུར། མོ་
ཨཱཧུར་ཐུམ་མི་ཁ་གཏམ་ངན་ཐམས་ཅད་བཟློག །རི་ལི་རི་ལི། མོ་
མ་ཧ་དྷེ་ཝ་དགྲ་བོ་ཎི་ཏྲི་ནི་སྲོག་ལ་རྦད་ཆོད། །ཙྩོམི་ཁ་ངན་པ་བསྒྱུར།
མི་ཁ་ངན་པ་དགྲ་བོ་མཱ་ར་ཡ། ཐཾ་ཐཾ། ཤིག་ཤིག རྦད་རྦད་དྲིལ་
དཱིམ་བྱོ་བཟློག །བརྒྱ་ཡི་མི་ཁ་བཟློག སྟོང་གི་བྲ་མཆུ་བཟློག, །བརྒྱ་
ཁ་ཡེར་ཡེར་བཟློག །སྟོང་ཁ་མེར་མེར་བཟློག །ནད་བཟློག །དགྲ་
།
མ་ཕྱོགས་མཚམས་བརྒྱད་ཀྱི་མི་ཁ་གཏམ་ངན་ཐམས་ ཅད་
བཟློག །ངན་སེམས་ཚུར་ལ་འཆང་བའི་དགྲ་འདྲེ་ཐམས་ཅད་རྦད་
རྦད། དྲིལ་དྲིལ། ཐཾ་ཐཾ། ཤིག་ཤིག བློ་སྦྱོ། བཟློག་བཟློག །བློ་
བཟློག་ཅིག། །།ཅེས་པ་འདི་ཀརྨ་ར་ག་མ་སྐྱེས་པས་སྦྱར་བ་དགེ། ཀུན་
མཁྱེན་ངག་དགའ་རིན་པོ་ཆེའི་ཕྱག་བྲིས་ངོ་མ་ལས་ཞལ་བཤུས་བའོ།།
དགེའོ།།
༩



༄༅། །བར་ཆད་ལམ་སེལ་ཤིན་ཏུ་
བསྡུས་པ་བཞུགས་སོ།།
༄༅། །ཨོཾ་ཨཱཏི། །ཆོས་སྐུ་སྣང་མཐའ་ལོངས་སྐུ་སྤྱན་རས་གཟིགས།
སྤྲུལ་སྐུ་པདྨ་འབྱུང་གནས་དྲག་པོ་རྩལ། །གསོལ་བ་འདེབས་སོ་ཐུགས་
རྗེའི་ཤུགས་ཕྱུང་ལ། །ཕྱི་ནང་གསང་བའི་བར་ཆད་དབྱིངས་སུ་སོལ།
།དུས་ངན་སྙིགས་མའི་འགྲོ་བ་སྡུག་བསྔལ་ཚེ། །ཁྱེད་ལས་རེ་ས་མེད་
དོ་སྙིང་ཁོང་ནས། །མོས་གུས་གདུང་བས་ལྷང་ལྷང་གསོལ་བ་འདེབས།
།འགལ་རྐྱེན་ཕྱི་ནང་གསང་བའི་བར་ཆད་བཟློག །ཚེ་བསོད་སྒྲོལ་ལ་
རླུང་རྟ་དར་རྒྱས་ཤོག། ཅེས་པའང་གཏེར་མིང་འཛིན་པ་འཛཚོགས་རྡོ་
རྗེས་སོ།། །།
༡༠



༄༅། །བསམ་ལྷུན་བསྡུས་པ་ཐུགས་རྗེའི་
གློག་ཞགས་བཞུགས་སོ།
༄༅། །ཨེ་མ་ཧོ། །དཀོན་མཆོག་རྩ་གསུམ་བདེ་བཤེགས་ཀུན་
འདུས་དཔལ། །སྙིགས་དུས་འགྲོ་བ་མགོན་མེདསྐྱབས་གཅིག་པུ།
ཐུགས་རྗེ་གློག་ལྟར་མྱུར་བའི་ཐོད་ཕྲེང་རྩལ། །པན་གུ་རུ་པདྨ་ཧེ་རུ་
ཀར། །མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་འདེབས། །དགྲ་
གདོན་བགེགས་དང་བར་ཆད་བྱད་ཕུར་བཟློག:།མ་རུང་རྒྱལ་བསེན་
འབྱུང་པོ་དམ་ལ་ཐོགས། །བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་
རློབས། ཅེས་པ་འདི་ཡང་ནུས་རྟགས་མངོན་གྱུམཀྱི་སྐབས་སུ་འཕགས་
མ་ཡུམ་སྲས་ཀྱི་ཐུགས་བཞེད་ལྟར་ཐུགམགཉེན་འཇའ་ལུས་རྡོརྗེས་སྨྲས་
པའོ།། །།



༄༅། །ཚིག་བདུན་གསོལ་འདེབས།
༄༅། །སྐྱབས་གནས་བསླུ་མེད་དཀོན་མཆོག་རིན་པོ་ཆེ།།
།ཐུགས་རྗེ་མངའ་བའི་མོ་རྒྱན་པད་མ་ལ།།
བདག་གིས་ཇི་ལྟར་གསོལ་བ་བཏབ་པའི་དོན།།
།མྱུར་དུ་འགྲུབ་ལ་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ།།
།དུས་གསུམ་སངས་རྒྱས་གུ་རུ་རིན་པོ་ཆེ།།
།དངོས་གྲུབ་ཀུན་བདག་བདེ་བ་ཆེན་པོའི་༧ཞབས།།
།བར་ཆད་ཀུན་སེལ་བདུད་བཏུལ་དྲག་པོ་རྩལ།།
།ཕྱི་ནང་གསང་བའི་བར་ཆད་ཞི་བ་དང་།།
།བསམ་པ་ལྷུན་གྱིས་འགྲུབ་པར་བྱིན་གྱིས་རློབས།།
།མོ་རྒྱན་རིན་པོ་ཆེ་ལ་གསོལ་བ་འདེབས།།
།འགལ་རྐྱེན་བར་ཆད་ཞི་བ་དང་།།
།མཐུན་རྐྱེན་བསམ་པ་འགྲུབ་པ་དང་།།
མཆོག་དང་ཐུན་མོང་དངོས་གྲུབ་སྩལ་དུ་གསོལ།། །།
༡4



༄༅། །པར་བྱང་སྨོན་ཚིག་བཞུགས།
༄༅། །རྣམ་གྲོལ་ཞི་བའི་རྒྱ་མཚོར་རོ་གཅིག་ཏུ། །གཞོལ་བའི་
མཐའ་ཡས་ཆོས་ཚུལ་དལ་འབབས་ཀླུང་། ཚིག་གི་ཟེགས་མ་རེས་
ཀྱང་དུག་གསུམ་གྱི། །དྲི་མ་ཡོངས་འཁྲུད་ལེགས་བཤད་བདུད་རྩི་
འདི། །དཔར་དུ་བསྐྲུན་པའི་རྣམ་དཀར་ཕུང་པོའི་མཐུས། །ཡང་
དག་ཆོས་ཀྱི་སྒོ་མོ་སྟོང་ཕྲག་བརྒྱ། །གདངསཏེ་རྒྱུད་ལྔའི་འགྲོ་བ་མ་
ལུས་པ། །ངེས་ལེགས་ནོར་བུའི་མཛོད་ལ་དབང་འབྱོར་ཤོག ཅེས་
འཛམ་གླིང་ཡངས་པའི་ཁྱོན་ལ་འཚེ་མེད་ཞི་བའི་ལམ་སྟོན་རྣམ་འདྲེན་ཤཱཀྱ་
སེང་གེའི་རིང་ལུགས་སྒོ་ཀུན་ནས་རྒྱས་པ་སོགས་འཕྲལ་ཡུན་ལེགས་ཚོགས་
དུ་མའི་ཆེད་དུ་དམིགས། ནང་བསྟན་གྲུབ་མཐའ་རིས་མེད་ཀྱི་གསུང་རབ་
དགདཔརདུ་བསྐྲུན་དང་བསྐྲུན་འགྱུར་གང་ལའང་སྦྱར་ཆོག་པའི་དགེ་བསྔོའི་
སྨོན་ཚིག་ཏུ་ཤཱཀྱའི་དགེ་སྦྱོང་ཆོས་སྨྲ་བ་ངག་དབང་བློ་བཟང་བསྟན་འཛིན་
རྒྱ་མཚོས་སྦྱར་བའོ།། །།



སུ་བདག་བསྒྲུབ་ཀྵ༔ ༦
ཚིག་བདུན་གསོལ་འདེབས།
༄༅། །རྒྱུ། ཨོ་རྒྱན་ཡུལ་གྱི་ནུབ་9པ་མཚམས༔
པདྨ་གེ་སར་སྡོང་པོ་ལ༔ ཡ་མཚན་མཆོག་གི་དངོས་
གྲུབ་བརྙེས༔, པདྨ་འབྱུང་གནས་ཞེས་སུ་གྲགས་
འཁོར་དུ་མཁའ་འགྲོ་མང་པོས་བསྐོར༔ ཁྱེད་ཀྱི་རྗེས་
གསོལ༔ གུ་རུ་པདྨ་སིདྡྷི་
